namespace: monitoring

bases:
- ../../base

patches:
- target:
    kind: Namespace
    name: default-dev
  patch: |-
    - op: replace
      path: /metadata/name
      value: monitoring
- target:
    kind: ResourceQuota
    name: resource-quota
  patch: |-
    - op: replace
      path: /metadata/name
      value: quota-monitoring
    - op: replace
      path: /spec/hard/requests.cpu
      value: 3
    - op: replace
      path: /spec/hard/requests.memory
      value: 3Gi
    - op: replace
      path: /spec/hard/limits.cpu
      value: 6
    - op: replace
      path: /spec/hard/limits.memory
      value: 6Gi
    - op: replace
      path: /spec/hard/pods
      value: 50
- target:
    kind: LimitRange
    name: limit-range
  patch: |-
    - op: replace
      path: /metadata/name
      value: limit-monitoring