apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra-management
  namespace: argocd
spec:
  description: Infra Management Project
  sourceRepos:
  - 'https://github.com/andersondario/kubernetes-gitops.git'
  destinations:
  - namespace: infra
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  orphanedResources:
    warn: true